# PipelineTool

./: PipelineTool.sln  README.md
PipelineTool/: IUserInterface.cs  ListExtension.cs  Parameter.cs  ParameterGroup.cs  Pipeline.cs  PipelineList.cs  PipelineTask.cs  PipelineTaskAttribute.cs  PipelineTaskKind.cs  PipelineTaskList.cs  PipelineTool.csproj  Program.cs  Runtime.cs  Utils.cs  VariableValue.cs  Variables.cs  usings.cs
PipelineTool/Assets/: Example.txt  Tutorial.rtf
PipelineTool/Expressions/: Expression.cs  ExpressionEvaluator.cs  ExpressionParser.cs  ExpressionType.cs
PipelineTool/IO/: ILogger.cs  TaskToken.cs  TextSerializer.ParserException.cs  TextSerializer.Result.cs  TextSerializer.TypeRegistry.cs  TextSerializer.cs  Token.cs  TokenArrayExtension.cs
PipelineTool/Properties/: Resources.Designer.cs  Resources.resx
PipelineTool/Tasks/: InvalidTypeTask.cs  NopTask.cs
PipelineTool/Tasks/Console/: Print.cs
PipelineTool/Tasks/IO/: ClearDir.cs  CopyFileOrDir.cs  DirectoryClear.cs  DirectoryCopy.cs  DirectoryCreate.cs  DirectoryDelete.cs  DirectoryExists.cs  (+16 more)
PipelineTool/WinForms/: AsyncPipelineExecuter.cs  EditTaksForm.Designer.cs  EditTaksForm.cs  ExceptionBox.cs  GuiInterface.cs  ListBox.cs  PipelineListBox.cs  PipelineTaskListBox.cs  PipelineTasksControl.Designer.cs  PipelineTasksControl.cs  PipelineToolControl.Designer.cs  PipelineToolControl.cs  PipelineToolForm.Designer.cs  PipelineToolForm.cs  PipelinesControl.Designer.cs  PipelinesControl.cs  PipelinesControl.resx  TextBoxDialog.Designer.cs  TextBoxDialog.cs  TokenBrushes.cs  TokenRenderer.cs
(+82 files in other folders)
