#Version 1
#Spaces 4

[Example01_Main]
//Pipeline Tool Example 2024
//Double click elements to inspect them.
//
//Print the string literal 'Hello'
PipelineTool:Grille.PipelineTool.Tasks.Console.Print("Hello")
//
//Assign the value 'Value' to the variable 'Var'.
$("Var","=","Value")
//
//Print value of 'Var'.
PipelineTool:Grille.PipelineTool.Tasks.Console.Print("*Var")
//
$("FileName","=","Texture.ptx")
$("GamePath","=","Drive/ProgramFiles/Game")
//
For("1","4","Index")
    $("FullPath","=","${*GamePath}/V{*Index}/{*FileName}")
    Call("Example01_DeleteFile")
//
PipelineTool:Grille.PipelineTool.Tasks.Console.Print("Done!")

[Example01_DeleteFile]
In("Index","If Empty")
In("FullPath","If Empty")
//
If("*Index","<","4")
    PipelineTool:Grille.PipelineTool.Tasks.Console.Print("${*Index}) Delete File: {*FullPath}")
    Return()
//
PipelineTool:Grille.PipelineTool.Tasks.Console.Print("${*Index}) Ignore")

[Example02_UserInput]
In("Name","If Empty")
//
PipelineTool:Grille.PipelineTool.Tasks.Program.Windows.ShowMsgBox("Name","$Hello {*Name}","Result","Ok","Warn")

